<?xml version="1.0" encoding="UTF-8" ?>
<keyNames version="1" xmlns="http://hironytic.1st-shrine.net/schema/CoveredCalc-KeyNames">
	<platform target="Windows"/>
	<nameDef code="13">Pause</nameDef>
	<nameDef code="21">PageUp</nameDef>
	<nameDef code="22">PageDown</nameDef>
	<nameDef code="23">End</nameDef>
	<nameDef code="24">Home</nameDef>
	<nameDef code="25">LeftArrow</nameDef>
	<nameDef code="26">UpArrow</nameDef>
	<nameDef code="27">RightArrow</nameDef>
	<nameDef code="28">DownArrow</nameDef>
	<nameDef code="2D">Insert</nameDef>
	<nameDef code="2E">Delete</nameDef>
	<nameDef code="5B">LeftWin</nameDef>
	<nameDef code="5C">RightWin</nameDef>
	<nameDef code="5D">Applications</nameDef>
	<nameDef code="60">0 (NumPad)</nameDef>
	<nameDef code="61">1 (NumPad)</nameDef>
	<nameDef code="62">2 (NumPad)</nameDef>
	<nameDef code="63">3 (NumPad)</nameDef>
	<nameDef code="64">4 (NumPad)</nameDef>
	<nameDef code="65">5 (NumPad)</nameDef>
	<nameDef code="66">6 (NumPad)</nameDef>
	<nameDef code="67">7 (NumPad)</nameDef>
	<nameDef code="68">8 (NumPad)</nameDef>
	<nameDef code="69">9 (NumPad)</nameDef>
	<nameDef code="6A">* (NumPad)</nameDef>
	<nameDef code="6B">+ (NumPad)</nameDef>
	<nameDef code="6D">- (NumPad)</nameDef>
	<nameDef code="6E">. (NumPad)</nameDef>
	<nameDef code="6F">/ (NumPad)</nameDef>
</keyNames>