<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<localeDef version="7" xmlns="http://hironytic.1st-shrine.net/schema/CoveredCalc-LocaleDefinition">
	<platform target="Windows"/>
	
	<langName>Japanese 日本語</langName>
	<langCode>jaJP</langCode>
	
	<!-- dialog font -->
	<dialogFont targetOSVer="2.6.*.*" charset="128" typeface="メイリオ" size="9" />
	<dialogFont targetOSVer="*.*.*.*" charset="128" typeface="MS UI Gothic" size="9" />
	
	<!-- About dialog -->
	<string name="NSID_ABOUT_TITLE">バージョン情報</string>
	<string name="NSID_ABOUT_OK">OK</string>
	
	<!-- Cover Browser -->
	<string name="NSID_COVER_BROWSER_TITLE">カバーブラウザ - CoveredCalc</string>
	<string name="NSID_COVER_BROWSER_SELECT_COVER">登録されているカバーの一覧(~S):</string>
	<string name="NSID_COVER_BROWSER_COLUMN_NAME">名前</string>
	<string name="NSID_COVER_BROWSER_COLUMN_DESCRIPTION">説明</string>
	<string name="NSID_COVER_BROWSER_RELOAD">一覧更新(~R)</string>
	<string name="NSID_COVER_BROWSER_APPLY">適用(~A)</string>
	<string name="NSID_COVER_BROWSER_CLOSE">閉じる(~C)</string>
	
	<!-- About Cover dialog -->
	<dialog name="IDD_ABOUT_COVER">
		<!-- left side of name edit and description edit -->
		<position name="SingleLineEdits.left" offset-from="Content.left" value="29" />
	</dialog>
	<string name="NSID_ABOUT_COVER_TITLE">カバーの情報</string>
	<string name="NSID_ABOUT_COVER_NAME">名前:</string>
	<string name="NSID_ABOUT_COVER_DESCRIPTION">説明:</string>
	<string name="NSID_ABOUT_COVER_ABOUT">カバーの作者情報:</string>
	<string name="NSID_ABOUT_COVER_OK">OK</string>
	
	<!-- Preferences dialog -->
	<dialog name="IDD_PREFERENCES">
			<!-- Message in "Language" group box -->
			<position name="IDC_STATIC_LANGUAGE_MESSAGE.bottom" offset-from="IDC_STATIC_LANGUAGE_MESSAGE.top" value="8" />
	</dialog>
	<string name="NSID_PREFERENCES_TITLE">設定</string>
	<string name="NSID_PREFERENCES_GROUP_TRANSPARENCY">半透明処理</string>
	<string name="NSID_PREFERENCES_OPACITY">外観の透明度(~O):</string>
	<string name="NSID_PREFERENCES_TRANSPARENT">透明</string>
	<string name="NSID_PREFERENCES_OPAQUE">不透明</string>
	<string name="NSID_PREFERENCES_SMOTHING">カバー境界のなめらかさ(~E):</string>
	<string name="NSID_PREFERENCES_LOW">弱</string>
	<string name="NSID_PREFERENCES_HIGH">強</string>
	<string name="NSID_PREFERENCES_TRANSPARENCY_MESSAGE">外観の透明度、カバー境界のなめらかさは Windows 2000、Windows XP、Windows Vista でのみ利用可能です。</string>
	<string name="NSID_PREFERENCES_GROUP_LANGUAGE">言語</string>
	<string name="NSID_PREFERENCES_LANGUAGE">言語(~L):</string>
	<string name="NSID_PREFERENCES_LANGUAGE_MESSAGE">言語の設定は、CoveredCalc を再起動後に有効になります。</string>
	<string name="NSID_PREFERENCES_GROUP_KEYMAP">キーマップ</string>
	<string name="NSID_PREFERENCES_KEYMAP">キーマップ(~K):</string>
	<string name="NSID_PREFERENCES_EDIT_KEYMAP">編集(~I)</string>
	<string name="NSID_PREFERENCES_DUPLICATE_KEYMAP">複製(~U)</string>
	<string name="NSID_PREFERENCES_DELETE_KEYMAP">削除(~D)</string>
	<string name="NSID_PREFERENCES_OK">OK</string>
	<string name="NSID_PREFERENCES_CANCEL">キャンセル</string>
	
	<!-- Edit Keyboard dialog -->
	<string name="NSID_EDIT_KEYMAP_TITLE">キーマップの編集</string>
	<string name="NSID_EDIT_KEYMAP_NAME">キーマップ名(~N):</string>
	<string name="NSID_EDIT_KEYMAP_GROUP_FUNCTION">機能</string>
	<string name="NSID_EDIT_KEYMAP_FUNCTION">機能(~F):</string>
	<string name="NSID_EDIT_KEYMAP_CURRENT_KEY">現在のキー(~C):</string>
	<string name="NSID_EDIT_KEYMAP_REMOVE">解除(~R)</string>
	<string name="NSID_EDIT_KEYMAP_GROUP_KEY">キー</string>
	<string name="NSID_EDIT_KEYMAP_KEY">キー(~K):</string>
	<string name="NSID_EDIT_KEYMAP_ASSIGNED_FUNCTION">現在の割り当て機能:</string>
	<string name="NSID_EDIT_KEYMAP_ASSIGN">割り当て(~A)</string>
	<string name="NSID_EDIT_KEYMAP_OK">OK</string>
	<string name="NSID_EDIT_KEYMAP_CANCEL">Cancel</string>
	
	<!-- menu items -->
	<!-- main context menu -->
	<string name="NSID_MENU_COVER_BROWSER">カバーブラウザ(~B)</string>
	<string name="NSID_MENU_RADIX">基数(~R)</string>
	<string name="NSID_MENU_RADIX_HEX">16 進(~H)</string>
	<string name="NSID_MENU_RADIX_DECIMAL">10 進(~D)</string>
	<string name="NSID_MENU_RADIX_OCTAL">8 進(~O)</string>
	<string name="NSID_MENU_RADIX_BINARY">2 進(~B)</string>
	<string name="NSID_MENU_MAIN_ALWAYS_ON_TOP">常に手前に表示(~O)</string>
	<string name="NSID_MENU_MAIN_LOCK_POS">位置を固定(~L)</string>
	<string name="NSID_MENU_PREFERENCES">設定(~P)...</string>
	<string name="NSID_MENU_MAIN_ABOUT_COVER">このカバーの情報(~T)</string>
	<string name="NSID_MENU_ABOUT">バージョン情報(~A)</string>
	<string name="NSID_MENU_MAIN_MINIMIZE">最小化(~M)</string>
	<string name="NSID_MENU_MAIN_CLOSE">閉じる(~C)</string>
	
	<!-- strings -->
	<string name="NSID_APPNAME">CoveredCalc</string>
	<string name="NSID_KEYMAPPINGS_COPY"> (コピー)</string>
	
	<!-- keymap function names -->
	<string name="NSID_MAIN_WINDOW_KEYFUNC_0">0 ボタン</string>
	<string name="NSID_MAIN_WINDOW_KEYFUNC_1">1 ボタン</string>
	<string name="NSID_MAIN_WINDOW_KEYFUNC_2">2 ボタン</string>
	<string name="NSID_MAIN_WINDOW_KEYFUNC_3">3 ボタン</string>
	<string name="NSID_MAIN_WINDOW_KEYFUNC_4">4 ボタン</string>
	<string name="NSID_MAIN_WINDOW_KEYFUNC_5">5 ボタン</string>
	<string name="NSID_MAIN_WINDOW_KEYFUNC_6">6 ボタン</string>
	<string name="NSID_MAIN_WINDOW_KEYFUNC_7">7 ボタン</string>
	<string name="NSID_MAIN_WINDOW_KEYFUNC_8">8 ボタン</string>
	<string name="NSID_MAIN_WINDOW_KEYFUNC_9">9 ボタン</string>
	<string name="NSID_MAIN_WINDOW_KEYFUNC_A">A ボタン</string>
	<string name="NSID_MAIN_WINDOW_KEYFUNC_B">B ボタン</string>
	<string name="NSID_MAIN_WINDOW_KEYFUNC_C">C ボタン</string>
	<string name="NSID_MAIN_WINDOW_KEYFUNC_D">D ボタン</string>
	<string name="NSID_MAIN_WINDOW_KEYFUNC_E">E ボタン</string>
	<string name="NSID_MAIN_WINDOW_KEYFUNC_F">F ボタン</string>
	<string name="NSID_MAIN_WINDOW_KEYFUNC_POINT">小数点</string>
	<string name="NSID_MAIN_WINDOW_KEYFUNC_CLEAR">クリア</string>
	<string name="NSID_MAIN_WINDOW_KEYFUNC_BS">BackSpace</string>
	<string name="NSID_MAIN_WINDOW_KEYFUNC_EQUAL">= ボタン</string>
	<string name="NSID_MAIN_WINDOW_KEYFUNC_PLUS">+ ボタン</string>
	<string name="NSID_MAIN_WINDOW_KEYFUNC_MINUS">- ボタン</string>
	<string name="NSID_MAIN_WINDOW_KEYFUNC_TIMES">× ボタン</string>
	<string name="NSID_MAIN_WINDOW_KEYFUNC_DIV">÷ ボタン</string>
	<string name="NSID_MAIN_WINDOW_KEYFUNC_NEGATE">符号反転</string>
	<string name="NSID_MAIN_WINDOW_KEYFUNC_HEX">16 進</string>
	<string name="NSID_MAIN_WINDOW_KEYFUNC_DEC">10 進</string>
	<string name="NSID_MAIN_WINDOW_KEYFUNC_OCT">8 進</string>
	<string name="NSID_MAIN_WINDOW_KEYFUNC_BIN">2 進</string>
	<string name="NSID_MAIN_WINDOW_KEYFUNC_MINIMIZE">最小化</string>
	<string name="NSID_MAIN_WINDOW_KEYFUNC_CLOSE">閉じる</string>
	<string name="NSID_MAIN_WINDOW_KEYFUNC_COVER_BROWSER">カバーブラウザ</string>
	<string name="NSID_MAIN_WINDOW_KEYFUNC_ALWAYS_ON_TOP">常に手前に表示</string>
	<string name="NSID_MAIN_WINDOW_KEYFUNC_LOCK_POS">位置を固定</string>
	<string name="NSID_MAIN_WINDOW_KEYFUNC_PREFERENCES">設定</string>
	<string name="NSID_MAIN_WINDOW_KEYFUNC_ABOUT_COVER">このカバーの情報</string>
	<string name="NSID_MAIN_WINDOW_KEYFUNC_ABOUT">バージョン情報</string>
	
	<!-- messages -->
	<string name="NSID_QMSG_EDITED_KEYMAP_DISCARDING">行った変更をすべて破棄します。よろしいですか？</string>
	<string name="NSID_EMSG_EMPTY_KEYMAP_NAME">キーマップ名を入力してください。</string>
	<string name="NSID_EMSG_DELETE_KEYMAPPINGS_IN_USE">キーマップ "%0:s%" は現在使用中のため削除できません。&#10;&#10;ヒント：&#10;このキーマップを削除するには、いったん他のキーマップを選択して&#10; [OK] ボタンでこのダイアログを閉じてください。</string>
	<string name="NSID_QMSG_DELETE_KEYMAPPINGS">キーマップ "%0:s%" を削除します。&#10;よろしいですか？</string>
	<string name="NSID_EMSG_INVALID_KEYMAPPINGS">キーマップの値が不正です。&#10;有効なキーマップを選択してください。</string>
	<string name="NSID_EMSG_GET_KEYMAPPINGS">キーマップの値を取得できませんでした。</string>
	<string name="NSID_EMSG_LOAD_KEYMAPPINGS">キーマップ定義を読み込めませんでした。</string>
	<string name="NSID_EMSG_INVALID_LANGUAGE">言語の値が不正です。&#10;有効な言語を選択してください。</string>
	<string name="NSID_EMSG_GET_LANGUAGE">言語の値を取得できませんでした。</string>
	<string name="NSID_EMSG_CREATE_COVER_BROWSER">カバーブラウザの生成に失敗しました。</string>
	<string name="NSID_EMSG_LOAD_SETTING">設定の読み込みに失敗しました。</string>
	<string name="NSID_EMSG_READY_DEFAULT_SETTING_FILE">設定ファイル保存フォルダが準備できませんでした。</string>
	<string name="NSID_EMSG_CREATE_MAIN_WINDOW">メインウィンドウの生成に失敗しました。</string>
	<string name="NSID_EMSG_SAVE_SETTING">設定の保存に失敗しました。</string>
	<string name="NSID_EMSG_GENERIC">処理中にエラーが発生しました。</string>
	<string name="NSID_EMSG_XML_LINE_COLUMN"> [行：%0:d%, 列：%1:d%]</string>
	<string name="NSID_EMSG_XML_PARSE">XMLファイルの解析中にエラーが発生しました。&#10;</string>
	<string name="NSID_EMSG_NO_MATCH_START_TAG">タグ "%0:s%" に対応する開始タグが見つかりません。</string>
	<string name="NSID_EMSG_INVALID_PARENT_ENTITY">タグ "%0:s%" は タグ "%1:s%" の子要素になることはできません。</string>
	<string name="NSID_EMSG_MISSING_ATTRIBUTE">タグ "%0:s%" の属性 "%1:s%" が指定されていません。</string>
	<string name="NSID_EMSG_UNKNOWN_TAG">サポートしていないタグ "%0:s%" が使われています。</string>
	<string name="NSID_EMSG_COVERDEF_PARSE">カバー定義ファイルの解析中にエラーが発生しました。&#10;</string>
	<string name="NSID_EMSG_UNKNOWN_ID">id "%0:s%" は定義されていません。</string>
	<string name="NSID_EMSG_UNKNOWN_CLASS">サポートしていないクラス "%0:s%" が指定されています。</string>
	<string name="NSID_EMSG_UNKNOWN_TYPE">サポートしていないタイプ "%0:s%" が指定されています。</string>
	<string name="NSID_EMSG_VALIDATION_FAILED">有効なカバー定義ファイルではありません。&#10;(%0:s%)</string>
	<string name="NSID_EMSG_COLOR_STRING_NOT_UNDERSTOOD">色指定 "%0:s%" の解釈ができませんでした。</string>
	<string name="NSID_EMSG_UNSUPPORTED_COVERDEF_VERSION">カバー定義ファイルのバージョン "%0:s%" は未対応です。&#10;このカバーを使うには、そのバージョンに対応した最新の CoveredCalc をお使いください。</string>
	<string name="NSID_EMSG_INVALID_COVERDEF">カバー定義ファイルではありません。</string>
	<string name="NSID_EMSG_COLOR_CODED_SKIN">カバー関係の処理でエラーが発生しました。</string>
	<string name="NSID_EMSG_INIT_SKIN">カバーの初期化に失敗しました。</string>
	<string name="NSID_EMSG_FILE_OPERATION">ファイル操作に失敗しました。</string>
	<string name="NSID_EMSG_FILE_FILENAME">&#10;ファイル名: %0:s%</string>
	<string name="NSID_EMSG_FILE_ACCESS_DENIED">ファイルにアクセスできません。</string>
	<string name="NSID_EMSG_FILE_DEVICE_FULL">ディスク容量が足りないため書き込みできませんでした。</string>
	<string name="NSID_EMSG_FILE_ALREADY_EXISTS">ファイルが既に存在するため、処理を完了できませんでした。</string>
	<string name="NSID_EMSG_FILE_NOT_FOUND">ファイルが見つかりません。</string>
	<string name="NSID_EMSG_FILE_IO_ERROR">ディスクエラーが発生しました。</string>
	<string name="NSID_EMSG_FILE_SHARING_VIOLATION">他のプログラムがこのファイルを使用中です。</string>
	<string name="NSID_EMSG_DIBFILE_LOAD">ビットマップファイルの読み込みに失敗しました。</string>
	<string name="NSID_EMSG_DIBFILE_BROKEN_FILE">ビットマップファイルが壊れています。</string>
	<string name="NSID_EMSG_DIBFILE_UNKNOWN_FORMAT">対応していない形式のビットマップファイルです。</string>
	<string name="NSID_EMSG_MEMORY">メモリが不足しています。</string>
	<string name="NSID_EMSG_PATH_OPERATION">パス操作に失敗しました。</string>
	<string name="NSID_EMSG_PATH_MAKE_RELATIVE">パス "%0:s%" を&#10;パス "%1:s%" からの&#10;相対パスで表すことができません。</string>
	<string name="NSID_EMSG_UI_CONTROL">操作を行うことができませんでした。</string>
	<string name="NSID_EMSG_UI_SHOW_MENU">メニューを表示できませんでした。&#10;メニューID: %0:d%</string>
	<string name="NSID_EMSG_UI_SHOW_DIALOG">ダイアログを表示できませんでした。&#10;ダイアログID: %0:d%</string>
	<string name="NSID_EMSG_LANG_VALIDATION_FAILED">有効な言語ファイルではありません。&#10;(%0:s%)</string>
	<string name="NSID_EMSG_LANG_STRING_NOT_DEFINED">[[文字列 "%0:s%" が言語ファイルに定義されていません。]]</string>
	<string name="NSID_EMSG_DIALOG_LAYOUT_COMPUTE">ダイアログレイアウト値 "%0:s%" を計算できませんでした。&#10;%1:s%&#10;&#10;計算の過程：%2:s%</string>
	<string name="NSID_EMSG_DIALOG_LAYOUT_NOT_FOUND">ダイアログレイアウト値 "%0:s%" が定義されていません。</string>
	<string name="NSID_EMSG_DIALOG_LAYOUT_CIRCULAR_REF">ダイアログレイアウト値の参照が循環しています。</string>
</localeDef>
