// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COVER_BROWSER DIALOGEX 0, 0, 226, 195
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "カバーブラウザ - CoveredCalc"
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    LTEXT           "登録されているカバーの一覧(&L):",IDC_STATIC,7,7,101,8
    CONTROL         "",IDC_COVER_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,17,212,153,WS_EX_CLIENTEDGE
    PUSHBUTTON      "一覧更新(&R)",IDC_RELOAD,7,174,50,14,WS_GROUP
    PUSHBUTTON      "適用(&A)",IDC_APPLY,115,174,50,14,WS_GROUP
    PUSHBUTTON      "閉じる(&C)",IDCLOSE,169,174,50,14
END

IDD_ABOUT DIALOGEX 0, 0, 270, 82
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CoveredCalc"
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,213,61,50,14
    CONTROL         129,IDC_ICON64,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,7,7,48,48
    LTEXT           "CoveredCalc for Windows",IDC_STC_APPNAME,60,12,203,8
    LTEXT           "Version ",IDC_STC_VERSION,60,24,203,8
    LTEXT           "Copyright (C)",IDC_STC_COPYRIGHT1,60,42,203,8,SS_NOPREFIX
END

IDD_ABOUT_COVER DIALOGEX 0, 0, 187, 126
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "カバーの情報"
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,105,50,14
    LTEXT           "名前:",IDC_STATIC,7,7,22,8
    EDITTEXT        IDC_EDIT_NAME,36,7,144,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "説明:",IDC_STATIC,7,21,20,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,36,21,144,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "カバーの著作権情報:",IDC_STATIC,7,35,68,8
    EDITTEXT        IDC_EDIT_ABOUT,7,45,173,56,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END

IDD_PREFERENCES DIALOGEX 0, 0, 223, 230
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "設定"
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    GROUPBOX        "半透明処理",IDC_STATIC,7,7,209,88
    LTEXT           "外観の透明度(&O):",IDC_STC_OPACITY,15,23,58,8
    RTEXT           "透明",IDC_STC_TRANSPARENT,80,24,22,8
    CONTROL         "",IDC_SLDR_OPACITY,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,105,19,70,24
    LTEXT           "不透明",IDC_STC_OPAQUE,179,24,29,8
    LTEXT           "カバー境界のなめらかさ(&E):",IDC_STC_EDGE_SMOOTHING,15,49,76,8
    RTEXT           "弱",IDC_STC_LOW,91,50,11,8
    CONTROL         "",IDC_SLDR_EDGE_SMOOTHING,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,105,45,70,24
    LTEXT           "強",IDC_STC_HIGH,179,50,15,8
    LTEXT           "外観の透明度、カバー端のなめらかさは Windows 2000、Windows XP、Windows Vista でのみ利用可能です。",IDC_STATIC,23,71,185,16
    GROUPBOX        "言語",IDC_STATIC,7,99,209,48
    LTEXT           "言語(&L):",IDC_STATIC,15,113,32,8
    COMBOBOX        IDC_CMB_LANGUAGE,66,111,142,110,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "言語の設定は、CoveredCalc を再起動後に有効になります。",IDC_STATIC,24,131,184,8,NOT WS_GROUP
    GROUPBOX        "キーマップ",IDC_STATIC,7,151,209,54
    LTEXT           "キーマップ(&K):",IDC_STATIC,15,165,49,8
    COMBOBOX        IDC_CMB_KEYMAPPINGS,66,163,142,110,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "編集(&I)",IDC_EDIT_KEYMAPPING,50,183,50,14,WS_GROUP
    PUSHBUTTON      "複製(&U)",IDC_DUPLICATE_KEYMAPPING,104,183,50,14
    PUSHBUTTON      "削除(&D)",IDC_DELETE_KEYMAPPING,158,183,50,14
    DEFPUSHBUTTON   "OK",IDOK,112,209,50,14,WS_GROUP
    PUSHBUTTON      "キャンセル",IDCANCEL,166,209,50,14
END

IDD_EDIT_KEYMAP DIALOGEX 0, 0, 283, 210
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "キーマップの編集"
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    LTEXT           "キーマップ名(&N):",IDC_STATIC,7,10,57,8
    EDITTEXT        IDC_EDIT_NAME,66,7,210,14,ES_AUTOHSCROLL
    GROUPBOX        "機能",IDC_STATIC,7,29,102,152
    LTEXT           "機能(&F):",IDC_STATIC,15,41,38,8
    LISTBOX         IDC_LIST_FUNCTION,15,51,86,64,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "現在のキー(&C):",IDC_STATIC,15,123,77,8
    LISTBOX         IDC_LIST_CURRENT_KEY,15,133,86,40,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "解除(&R)",IDC_REMOVE,117,133,50,14,WS_GROUP
    GROUPBOX        "キー",IDC_STATIC,174,29,102,152
    LTEXT           "キー(&K):",IDC_STATIC,183,41,38,8
    EDITTEXT        IDC_EDIT_KEY,183,51,86,14,ES_AUTOHSCROLL
    LTEXT           "現在の割り当て機能:",IDC_STATIC,183,73,65,8
    EDITTEXT        IDC_EDIT_ASSIGNED_FUNCTION,183,83,86,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "割り当て(&A)",IDC_ASSIGN,117,51,50,14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,173,189,50,14,WS_GROUP
    PUSHBUTTON      "キャンセル",IDCANCEL,226,189,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_COVER_BROWSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_ABOUT_COVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_EDIT_KEYMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAIN_CONTEXT MENU 
BEGIN
    POPUP "Main Context Menu"
    BEGIN
        MENUITEM "カバーブラウザ(&B)",                 ID_COVER_BROWSER
        MENUITEM SEPARATOR
        POPUP "基数(&R)"
        BEGIN
            MENUITEM "16 進(&H)",                    ID_RADIX_HEX
            MENUITEM "10 進(&D)",                    ID_RADIX_DECIMAL
            MENUITEM "8 進(&O)",                     ID_RADIX_OCTAL
            MENUITEM "2 進(&B)",                     ID_RADIX_BINARY
        END
        MENUITEM "常に手前に表示(&O)",                 ID_MAIN_ALWAYS_ON_TOP
        MENUITEM "位置を固定(&L)",                   ID_MAIN_LOCK_POS
        MENUITEM SEPARATOR
        MENUITEM "設定(&P)...",                   ID_PREFERENCES
        MENUITEM "このカバーの情報(&T)",                ID_MAIN_ABOUT_COVER
        MENUITEM "バージョン情報(&A)",                 ID_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "最小化(&M)",                     ID_MAIN_MINIMIZE
        MENUITEM "閉じる(&C)",                     ID_MAIN_CLOSE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,10,0,1
 PRODUCTVERSION 1,10,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "FileDescription", "CoveredCalc"
            VALUE "FileVersion", "1.10.0+"
            VALUE "InternalName", "CoveredCalc"
            VALUE "LegalCopyright", "Copyright (C) 2004-2008 CoveredCalc Project Contributors."
            VALUE "OriginalFilename", "CoveredCalc.exe"
            VALUE "ProductName", "CoveredCalc"
            VALUE "ProductVersion", "1.10.0+"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON                    "CoveredCalc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_APPICON64           BITMAP                  "CoveredCalc64Pix.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_EMSG_INVALID_LANGUAGE "言語の値が不正です。\n有効な言語を選択してください。"
    IDS_EMSG_GET_LANGUAGE   "言語の値を取得できませんでした。"
    IDS_EMSG_CREATE_COVER_BROWSER "カバーブラウザの生成に失敗しました。"
    IDS_EMSG_LOAD_SETTING   "設定の読み込みに失敗しました。"
    IDS_EMSG_READY_DEFAULT_SETTING_FILE "設定ファイル保存フォルダが準備できませんでした。"
    IDS_EMSG_CREATE_MAIN_WINDOW "メインウィンドウの生成に失敗しました。"
    IDS_EMSG_SAVE_SETTING   "設定の保存に失敗しました。"
    IDS_EMSG_GENERIC        "処理中にエラーが発生しました。"
    IDS_EMSG_XML_LINE_COLUMN " [行：%0:d%, 列：%1:d%]"
    IDS_EMSG_XML_PARSE      "XMLファイルの解析中にエラーが発生しました。\n"
    IDS_EMSG_NO_MATCH_START_TAG "タグ ""%0:s%"" に対応する開始タグが見つかりません。"
    IDS_EMSG_INVALID_PARENT_ENTITY 
                            "タグ ""%0:s%"" は タグ ""%1:s%"" の子要素になることはできません。"
    IDS_EMSG_MISSING_ATTRIBUTE "タグ ""%0:s%"" の属性 ""%1:s%"" が指定されていません。"
    IDS_EMSG_UNKNOWN_TAG    "サポートしていないタグ ""%0:s%"" が使われています。"
END

STRINGTABLE 
BEGIN
    IDS_EMSG_COVERDEF_PARSE "カバー定義ファイルの解析中にエラーが発生しました。\n"
    IDS_EMSG_UNKNOWN_ID     "id ""%0:s%"" は定義されていません。"
    IDS_EMSG_UNKNOWN_CLASS  "サポートしていないクラス ""%0:s%"" が指定されています。"
    IDS_EMSG_UNKNOWN_TYPE   "サポートしていないタイプ ""%0:s%"" が指定されています。"
END

STRINGTABLE 
BEGIN
    IDS_EMSG_VALIDATION_FAILED "有効なカバー定義ファイルではありません。\n（%0:s%）"
    IDS_EMSG_COLOR_STRING_NOT_UNDERSTOOD "色指定 ""%0:s%"" の解釈ができませんでした。"
    IDS_EMSG_UNSUPPORTED_COVERDEF_VERSION 
                            "カバー定義ファイルのバージョン ""%0:s%"" は未対応です。\nこのカバーを使うには、そのバージョンに対応した最新の CoveredCalc をお使いください。"
    IDS_EMSG_INVALID_COVERDEF "カバー定義ファイルではありません。"
END

STRINGTABLE 
BEGIN
    IDS_APPNAME             "CoveredCalc"
    IDS_COVER_BROWSER_COLUMN_NAME "名前"
    IDS_COVER_BROWSER_COLUMN_DESCRIPTION "説明"
    IDS_KEYMAPPINGS_COPY    " (コピー)"
END

STRINGTABLE 
BEGIN
    IDS_EMSG_COLOR_CODED_SKIN "カバー関係の処理でエラーが発生しました。"
    IDS_EMSG_INIT_SKIN      "カバーの初期化に失敗しました。"
END

STRINGTABLE 
BEGIN
    IDS_EMSG_FILE_OPERATION "ファイル操作に失敗しました。"
    IDS_EMSG_FILE_FILENAME  "\nファイル名: %0:s%"
    IDS_EMSG_FILE_ACCESS_DENIED "ファイルにアクセスできません。"
    IDS_EMSG_FILE_DEVICE_FULL "ディスク容量が足りないため書き込みできませんでした。"
    IDS_EMSG_FILE_ALREADY_EXISTS "ファイルが既に存在するため、処理を完了できませんでした。"
    IDS_EMSG_FILE_NOT_FOUND "ファイルが見つかりません。"
    IDS_EMSG_FILE_IO_ERROR  "ディスクエラーが発生しました。"
    IDS_EMSG_FILE_SHARING_VIOLATION "他のプログラムがこのファイルを使用中です。"
END

STRINGTABLE 
BEGIN
    IDS_EMSG_DIBFILE_LOAD   "ビットマップファイルの読み込みに失敗しました。"
    IDS_EMSG_DIBFILE_BROKEN_FILE "ビットマップファイルが壊れています。"
    IDS_EMSG_DIBFILE_UNKNOWN_FORMAT "対応していない形式のビットマップファイルです。"
END

STRINGTABLE 
BEGIN
    IDS_EMSG_MEMORY         "メモリが不足しています。"
END

STRINGTABLE 
BEGIN
    IDS_EMSG_PATH_OPERATION "パス操作に失敗しました。"
    IDS_EMSG_PATH_MAKE_RELATIVE 
                            "パス ""%0:s%"" を\nパス ""%1:s%"" からの\n相対パスで表すことができません。"
END

STRINGTABLE 
BEGIN
    IDS_EMSG_UI_CONTROL     "操作を行うことができませんでした。"
    IDS_EMSG_UI_SHOW_MENU   "メニューを表示できませんでした。\nメニューID: %0:d%"
    IDS_EMSG_UI_SHOW_DIALOG "ダイアログを表示できませんでした。\nダイアログID: %0:d%"
END

STRINGTABLE 
BEGIN
    IDS_EMSG_LOAD_COMMANDLINE_LANGFILE 
                            "Failed to load a language file which is specified\nin the command-line parameter.\nThis parameter is ignored.\n\nコマンドラインパラメータで指定された言語ファイルが\n読み込めませんでした。\nこのパラメータは無視します。"
    IDS_EMSG_LOAD_SETTING_LANGFILE 
                            "Failed to load a language file which is specified in your settings.\n\n設定に保存された言語ファイルが読み込めませんでした。"
END

STRINGTABLE 
BEGIN
    IDS_QMSG_EDITED_KEYMAP_DISCARDING "行った変更をすべて破棄します。よろしいですか？"
    IDS_EMSG_EMPTY_KEYMAP_NAME "キーマップ名を入力してください。"
    IDS_EMSG_DELETE_KEYMAPPINGS_IN_USE 
                            "キーマップ ""%0:s%"" は現在使用中のため削除できません。\n\nヒント：\nこのキーマップを削除するには、いったん他のキーマップを選択して\n[OK] ボタンでこのダイアログを閉じてください。"
    IDS_QMSG_DELETE_KEYMAPPINGS "キーマップ ""%0:s%"" を削除します。\nよろしいですか？"
    IDS_EMSG_INVALID_KEYMAPPINGS "キーマップの値が不正です。\n有効なキーマップを選択してください。"
    IDS_EMSG_GET_KEYMAPPINGS "キーマップの値を取得できませんでした。"
    IDS_EMSG_LOAD_KEYMAPPINGS "キーマップ定義を読み込めませんでした。"
END

STRINGTABLE 
BEGIN
    IDS_MAIN_WINDOW_KEYFUNC_0 "0 ボタン"
    IDS_MAIN_WINDOW_KEYFUNC_1 "1 ボタン"
    IDS_MAIN_WINDOW_KEYFUNC_2 "2 ボタン"
    IDS_MAIN_WINDOW_KEYFUNC_3 "3 ボタン"
    IDS_MAIN_WINDOW_KEYFUNC_4 "4 ボタン"
    IDS_MAIN_WINDOW_KEYFUNC_5 "5 ボタン"
    IDS_MAIN_WINDOW_KEYFUNC_6 "6 ボタン"
    IDS_MAIN_WINDOW_KEYFUNC_7 "7 ボタン"
    IDS_MAIN_WINDOW_KEYFUNC_8 "8 ボタン"
    IDS_MAIN_WINDOW_KEYFUNC_9 "9 ボタン"
    IDS_MAIN_WINDOW_KEYFUNC_A "A ボタン"
    IDS_MAIN_WINDOW_KEYFUNC_B "B ボタン"
END

STRINGTABLE 
BEGIN
    IDS_MAIN_WINDOW_KEYFUNC_C "C ボタン"
    IDS_MAIN_WINDOW_KEYFUNC_D "D ボタン"
    IDS_MAIN_WINDOW_KEYFUNC_E "E ボタン"
    IDS_MAIN_WINDOW_KEYFUNC_F "F ボタン"
    IDS_MAIN_WINDOW_KEYFUNC_POINT "小数点"
    IDS_MAIN_WINDOW_KEYFUNC_CLEAR "クリア"
    IDS_MAIN_WINDOW_KEYFUNC_BS "BackSpace"
    IDS_MAIN_WINDOW_KEYFUNC_EQUAL "＝ ボタン"
    IDS_MAIN_WINDOW_KEYFUNC_PLUS "＋ ボタン"
    IDS_MAIN_WINDOW_KEYFUNC_MINUS "− ボタン"
    IDS_MAIN_WINDOW_KEYFUNC_TIMES "× ボタン"
    IDS_MAIN_WINDOW_KEYFUNC_DIV "÷ ボタン"
    IDS_MAIN_WINDOW_KEYFUNC_NEGATE "符号反転"
    IDS_MAIN_WINDOW_KEYFUNC_HEX "16 進"
    IDS_MAIN_WINDOW_KEYFUNC_DEC "10 進"
    IDS_MAIN_WINDOW_KEYFUNC_OCT "8 進"
END

STRINGTABLE 
BEGIN
    IDS_MAIN_WINDOW_KEYFUNC_BIN "2 進"
    IDS_MAIN_WINDOW_KEYFUNC_MINIMIZE "最小化"
    IDS_MAIN_WINDOW_KEYFUNC_CLOSE "閉じる"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

