<?xml version="1.0" encoding="UTF-8" ?>
<keyNames version="1" xmlns="http://hironytic.1st-shrine.net/schema/CoveredCalc-KeyNames">
	<platform target="BeOS"/>
	<nameDef code="01">Esc</nameDef>
	<nameDef code="02">F1</nameDef>
	<nameDef code="03">F2</nameDef>
	<nameDef code="04">F3</nameDef>
	<nameDef code="05">F4</nameDef>
	<nameDef code="06">F5</nameDef>
	<nameDef code="07">F6</nameDef>
	<nameDef code="08">F7</nameDef>
	<nameDef code="09">F8</nameDef>
	<nameDef code="0A">F9</nameDef>
	<nameDef code="0B">F10</nameDef>
	<nameDef code="0C">F11</nameDef>
	<nameDef code="0D">F12</nameDef>
	<nameDef code="0E">PrintScreen</nameDef>
	<nameDef code="0F">ScrollLock</nameDef>
	<nameDef code="11">` (Han/Zen)</nameDef>
	<nameDef code="1E">BackSpace</nameDef>
	<nameDef code="1F">Insert</nameDef>
	<nameDef code="20">Home</nameDef>
	<nameDef code="21">PageUp</nameDef>
	<nameDef code="23">/ (NumPad)</nameDef>
	<nameDef code="24">* (NumPad)</nameDef>
	<nameDef code="25">- (NumPad)</nameDef>
	<nameDef code="26">Tab</nameDef>
	<nameDef code="34">Delete</nameDef>
	<nameDef code="35">End</nameDef>
	<nameDef code="36">PageDown</nameDef>
	<nameDef code="37">7 (NumPad)</nameDef>
	<nameDef code="38">8 (NumPad)</nameDef>
	<nameDef code="39">9 (NumPad)</nameDef>
	<nameDef code="47">Enter</nameDef>
	<nameDef code="3B">CapsLock</nameDef>
	<nameDef code="47">Enter</nameDef>
	<nameDef code="48">4 (NumPad)</nameDef>
	<nameDef code="49">5 (NumPad)</nameDef>
	<nameDef code="4A">6 (NumPad)</nameDef>
	<nameDef code="57">UpArrow</nameDef>
	<nameDef code="58">1 (NumPad)</nameDef>
	<nameDef code="59">2 (NumPad)</nameDef>
	<nameDef code="5A">3 (NumPad)</nameDef>
	<nameDef code="5B">Enter (NumPad)</nameDef>
	<nameDef code="5E">SpaceBar</nameDef>
	<nameDef code="61">LeftArrow</nameDef>
	<nameDef code="62">DownArrow</nameDef>
	<nameDef code="63">RightArrow</nameDef>
	<nameDef code="64">0 (NumPad)</nameDef>
	<nameDef code="65">. (NumPad)</nameDef>
	<nameDef code="68">Menu</nameDef>
</keyNames>